{
  "properties": {
    "liveHost": {
      "type": "string",
      "format": "idn-hostname",
      "description": "http://marwanzayed.me/"
    },
    "host": {
      "type": "string",
      "format": "idn-hostname",
      "description": "The host name of the production website"
    }
  }
}
